<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style/reset.css" media="screen">
  <link rel="stylesheet" href="style/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<link href="style/jquery.bxslider.css" rel="stylesheet" />
    <script src="js/menu.js" type="text/javascript"></script>    
  <title>First</title>
 </head>
   <body>
		<div class="wrapper">
			<div class="header clearfix">
				<div class="logo"><a href="#">Minicraft</a></div>
				<div class="nav">
					<a href="#" id="touch-menu">Menu</a>	
					<ul class="nav-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#" id="button" class="btn-blue">Buy it Now</a></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="main-text">
					<p><a href="#">Minicraft,</a> your small business <a href="#">web design</a> solution and</p>
					<p>Your technical partner towards <a href="#">web success</a></p>
				</div>
				<div class="slider-first">
					<ul class="bxslider">
					  <li>
						<img src="images/jpg/1.jpg"/>
						<span class="text-absolute">
							<h4>We Build <a href="#">Your Online </a>Presence</h4>
							<p>A powerful minimal <a href="#">responsive theme</a></p>
							<span class="btn-button"><a href="#" class="btn-blue">Start Here</a></span>
						</span>
					  </li>
					  <li><img src="images/jpg/1.jpg"/></li>
					  <li><img src="images/jpg/1.jpg"/></li>
					  <li><img src="images/jpg/1.jpg"/></li>
					  <li><img src="images/jpg/1.jpg"/></li>
					</ul>			
				</div>
			</div>
			<div class="offer clearfix">
				<p class="center-text">What we offer you</p>	
				<div class="offer-block of-1"><p class="indent-bottom indent-1">Powerful Code and Clean Design</p></div>
				<div class="offer-block of-2"><p class="indent-bottom indent-2">Cross-Browser Compatibility</p></div>
				<div class="offer-block of-3"><p class="indent-bottom indent-3">Multi-Purpose and Responsive Design</p></div>
				<div class="offer-block of-4"><p class="indent-4">Design Created with Love</p></div>
			</div>
			<div class="gallery">
				<p class="center-text">Our Latest Creative Work</p>
				<p class="center-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				<div class="btn-gallery">
					<button class="f-all">All items</button>
					<button class="f-blue">Brand Design</button>
					<button class="f-red active">Product Design</button>
					<button class="f-green">Print Design</button>
				</div>
				<div class="gallery-image clearfix">
					<img class="red last-first" src="images/jpg/portfolio1.jpg" alt="" />
					<div>
						<img class="images-pad red" src="images/jpg/portfolio2.jpg" alt="" />
						<img class="images-pad blue" src="images/jpg/portfolio3.jpg" alt="" />
					</div>
					<img class="images-pad green last-first" src="images/jpg/portfolio4.jpg" alt="" />
				</div>
			</div>
			<div class="comments">
				<p class="center-text">What Clients Say for Us</p>
				<ul class="bxslider">
					  <li>
						<img class="client" src="images/jpg/client.jpg"/>
						<p class="center-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat”</p>
						<p class="client-text"><span>-JOHN DOE,</span> Company Name</p>
					  </li>
					  <li>1</li>
					  <li>2</li>
					</ul>	
			</div>
			<div class="blog-post clearfix">
				<p class="center-text">Our Latest Blog Posts</p>
				<p class="center-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat”</p>
				<div class="latest-left">
					<span class="latest-top-left"><p>FEB<br>16</p><p>324</p></span>
					<span class="latest-middle-right">
						<p>Right Here we got the Standard Blog Post</p>
						<p>Posted by <strong>John Doe</strong>| 12 comments</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
						<a href="#">Read more</a>
					</span>
					<img src="images/jpg/blog1.png" alt="" />
					<div class="latest-none">
						<p>Right Here we got the Standard Blog Post</p>
						<p>Posted by <strong>John Doe</strong>| 12 comments</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="latest-right">
					<span class="latest-top-left"><p>FEB<br>19</p><p>114</p></span>
					<span class="latest-middle-right">
						<p class="color-p">Right Here we got the Standard Blog Post</p>
						<p>Posted by <strong>John Doe</strong> | 12 comments</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
						<a href="#">Read more</a>
					</span>
					<img src="images/jpg/blog2.jpg" alt="" />
					<div class="latest-none">
						<p class="color-p">Right Here we got the Standard Blog Post</p>
						<p>Posted by <strong>John Doe</strong> | 12 comments</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="slider-clients clearfix">
				<p class="center-text clients-bot">Our Partners in Years</p>
				<div class="slider1 clearfix">
					<div class="slide"><img src="images/png/brand_colored1.png"></div>
					<div class="slide"><img src="images/png/brand_colored2.png"></div>
					<div class="slide"><img src="images/png/brand_colored3.png"></div>
					<div class="slide"><img src="images/png/brand_colored4.png"></div>
					<div class="slide"><img src="images/png/brand_colored5.png"></div>
					<div class="slide"><img src="images/png/brand_colored1.png"></div>
					<div class="slide"><img src="images/png/brand_colored2.png"></div>
					<div class="slide"><img src="images/png/brand_colored3.png"></div>
					<div class="slide"><img src="images/png/brand_colored4.png"></div>
					<div class="slide"><img src="images/png/brand_colored5.png"></div>
				</div>
			</div>
			<div class="four-block clearfix">
				<div class="block block-1">
					<h3>About Minicraft</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
				<div class="block block-2">
					<h3>Recent Tweets</h3>
					<span>
						<p>Our new support site is alive today!</p>
						<p>Please be sure!</p>
						<p>4 weeks ago</p>
					</span>
					<span>
						<p>Help Us out by Voiting Standards!</p>
						<p>http://t.co/pBu1xdL221</p>
						<p>4 weeks ago</p>
					</span>		
				</div>
				<div class="block block-3 clearfix">
					<h3>Reach Us</h3>
					<span class="first-span">
						<p>Adress:</p>
						<p>Phone:</p>
						<p>Email:</p>
					</span>
					<span class="second-span">
						<p>1600 Amphitheatre Parkway,<br> Mountaint view, Ca 94043</p>
						<p>+321 123 456 7<br> +321 123 456 7</p>
						<p>info@yoursite.com</p>
					</span>		
				</div>
				<div class="block block-4">
					<h3>Photo Stream</h3>
					<img src="images/jpg/block.jpg">
					<img src="images/jpg/block.jpg">
					<img src="images/jpg/block.jpg">
					<img src="images/jpg/block.jpg">
					<img src="images/jpg/block.jpg">
					<img src="images/jpg/block.jpg">
				</div>
			</div>
			<div class="footer clearfix">
				<div class="left-footer">
					<p>@ All Rights Reserved 2014 | Minicraft</p>
				</div>
				<div class="right-footer">
					<a class="l-1" href="#"></a>
					<a class="l-2" href="#"></a>
					<a class="l-3" href="#"></a>
					<a class="l-4" href="#"></a>
					<a class="l-5" href="#"></a>
					<a class="l-6" href="#"></a>
					<a class="l-7" href="#"></a>
					<a class="l-8" href="#"></a>
				</div>
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			$(document).ready(function(){
			$('.bxslider').bxSlider();
			});
			$(document).ready(function(){
			  $('.slider1').bxSlider({
				slideWidth: 220,
				minSlides: 3,
				maxSlides: 5,
				slideMargin: 20
			  });
			});
		</script>
   </body>   